version: 2

models:
  - name: base_raw_ports
    description: ""
    columns:
      - name: pid
        data_type: number
        description: "PID: an integer ID for the port"
        tests:
          - unique
          - not_null

      - name: code
        data_type: varchar
        description: "5-character port code, also unique"

      - name: slug
        data_type: varchar
        description: "Slug identifying which region the port belongs to"

      - name: name
        data_type: varchar
        description: ""

      - name: country
        data_type: varchar
        description: "Country"

      - name: country_code
        data_type: varchar
        description: "Two-letter country code"

